<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-blog </title>
    <link rel="stylesheet" href="./style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <a href="#" class="logo"> TRAVEL ...</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </header>
    <!-- home section -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Fuel Mind <br>Travel.</h1>
            <p> A Traveler's Mind is like a Flowing River . . .</p>
            <a href="#package" class="home-btn">Let's go now </a>
        </div>
    </section>
    <!-- containetr -->
    <section class="container" id="container">
        <div class="text">
            <h2>Start Your Vecation <br> With Lot's of Services!</h2>

        </div>
        <div class="row-items">
            <div class="container-box">
                <div class="container-img">
                    <img src="./ship 3.jpeg" alt="">
                </div>
                <h4>Ship Cruises</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./summer4.jpeg" alt="">
                </div>
                <h4>Summer Rest</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./mount 1.jpeg" alt="">
                </div>
                <h4>Mountains Tours</h4>
                <p>150 Properties</p>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="./food 3.jpeg" alt="">
                </div>
                <h4>Food Tours</h4>
                <p>150 Properties</p>
            </div>

        </div>
    </section>
    <section class="package" id="package">
        <div class="title">
            <h2>Our Upcoming <br>Tour Paackage </h2>
        </div>

        <div class="package-content">
            
                <div class="box">
                    <a
                href="https://www.visitlondon.com/" target="_blank">
                    <div class="thumb">
                        <img src="./london1.jpg" alt="">
                        <h3 class="price">67000</h3>
                    </div>
                    <div class="dest-content">
                        <div class="location">
                            <h4>London</h4>
                            <p>6h - 8h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </a>
                </div>
            
            
                <div class="box">
                    <a
                href="https://www.visitdubai.com/en/" target="_blank">

                    <div class="thumb">
                        <img src="./Dubai.jpeg" alt="">
                        <h3 class="price">22000</h3>
                    </div>
                    <div class="dest-content">
                        <div class="location">
                            <h4>Dubai</h4>
                            <p>3h - 5h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </a>
                </div>
           
            
                <div class="box">
                    <a href="https://holidayz.makemytrip.com/holidays/india/search?depCity=New%20Delhi&dateSearched=01%2F03%2F2023&dest=New%20York&destValue=New%20York&affiliate=MMT" target="_blank">
                    <div class="thumb">
                        <img src="./switzerland.jpg" alt="">
                        <h3 class="price">75000</h3>
                    </div>
                    <div class="dest-content">
                        <div class="location">
                            <h4>Switzerland</h4>
                            <p>5h - 6h</p>
                        </div>
                        <div class="stars">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </a>
                </div>
            
        </div>



    </section>
    <!-- destination  -->
    <section class="destination" id="destination">
        <div class="title">
            <h2>Our Destination!</h2>
        </div>
        <div class="destination-content">
            <div class="col-content">
                <img src="./kerala.jpg" alt="">
                <h5>Kerala</h5>
                <p>INDIA</p>
            </div>
            <div class="col-content">
                <img src="./kashmir 10.jpeg" alt="">
                <h5>Kashmir</h5>
                <p>INDIA</p>
            </div>
            <div class="col-content">
                <img src="./mysuru.jpg" alt="">
                <h5>Mysuru</h5>
                <p>INDIA</p>
            </div>
            <div class="col-content">
                <img src="./Goa.webp" alt="">
                <h5>Goa</h5>
                <p>INDIA</p>
            </div>
            <div class="col-content">
                <img src="./tajmahal1.webp" alt="">
                <h5>Delhi</h5>
                <p>INDIA</p>
            </div>
            <div class="col-content">
                <img src="./mumbai.webp" alt="">
                <h5>Mumbai</h5>
                <p>INDIA</p>
            </div>
        </div>
    </section>
    <!-- newsletter -->
    <section class="newsletter" id="newsletter">
        <div class="news-text">
            <h2>Newsletter</h2>
            <p>Thanks Lot's For Using <br>Our Website</p>
        </div>
        <div class="send">
            <form>
                <input type="email" placeholder="Write your Email" required>
                <input type="submit" value="submit">

            </form>

        </div>
    </section>
    <!-- footer -->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Contition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Contition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">Kochi </a></li>
                        <li><a href="#">Kerala,India</a></li>
                        <li><a href="#">623880489</a></li>
                        <li><a href="#">muhammedirshad614106@gmail.com</a></li>
                        <li><a href="#">+91 9605614106</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>


                    </div>
                </div>

            </div>
        </div>
        <div class="end-text">
            <p>Copyright &copy;2023 All rights reserved | Made with by Muhammed Irshad v</p>
        </div>
    </section>









    <script src="./script.js"></script>
</body>

</html>